@import '@/styles/index.less';

.webkitScrollbarStyle(transparent, transparent, 0);

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color: @000;
}

a {
  font-weight: 500;
  color: #1a1a1a;
  text-decoration: inherit;
}

html {
  overflow: hidden;
  min-width: 320px;
  min-height: 100vh;
}

body {
  position: relative;
  margin: 0;
  display: flex;
  place-items: center;
  width: 100% !important;
  background-color: #d4d2be;
  overflow: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

ul {
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
  height: 100vh;
}
